<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Reto 1</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="form">
                <div class="row justify-content-center"></div>
                <div class="imgcontainer text-center">
                    <img src="img/img_avatar2.png" alt="Avatar" class="avatar rounded-circle img-fluid">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="name@example.com">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3">
                    <label for="contrasena" class="form-label">Password</label>
                    <input type="password" class="form-control" id="contrasena">
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3 d-grid gap-2">
                    <button type="button" class="btn btn-success" id="login">Login</button>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-4 mb-3 d-grid gap-2">
                    <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal"
                        data-bs-target="#exampleModal" id="abrirRegistro">Crear cuenta</button>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!-- Inicia mi modal de registro-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Crear cuenta</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="emailRegistro" class="form-label">Email:</label>
                            <input type="email" class="form-control" id="emailRegistro" placeholder="name@example.com">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="userRegistro" class="form-label">User name:</label>
                            <input type="text" class="form-control" id="userRegistro" placeholder="Nombre de usuario">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="contrasenaRegistro" class="form-label">Password:</label>
                            <input type="password" class="form-control" id="contrasenaRegistro" placeholder="Password">
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="mb-3">
                            <label for="contrasenaRegistro2" class="form-label" onchange="">Confirmar password:</label>
                            <input type="password" class="form-control" id="contrasenaRegistro2" placeholder="Confirmar password">
                        </div>
                    </div>
                    <!-- <div class="alert alert-danger alert-dismissible fade show" id="alertaContrasena"></div> -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="registrar">Crear cuenta</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>