spring.datasource.url=jdbc:h2:mem:testdb #jdbc:mysql://localhost:3306/carsDB
spring.datasource.username=sa
spring.datasource.password=password
spring.profiles.active=dev
server.servlet.context-path=/api
server.port=8080